{
	"name": "ublaboo/predis-client-nette-extension",
	"type": "library",
	"description": "A Nette extension for the AWS SDK for PHP http://aws.amazon.com/sdkforphp/",
	"keywords": ["aws", "sdk", "amazon", "php", "nette", "extension", "di"],
	"homepage": "https://github.com/ublaboo/predis-client-nette-extension",
	"license": ["MIT"],
	"support": {
		"issues": "https://github.com/ublaboo/predis-client-nette-extension/issues"
	},
	"authors": [
		{
			"name": "Pavel Janda",
			"homepage": "http://paveljanda.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Ublaboo\\PredisClientNetteExtension\\": "src/"
		}
	},
	"require": {
		"nette/di": "^3.0",
		"predis/predis": "^1.1"
	},
	"require-dev": {
		"gamee/php-code-checker-rules": "^1.2"
	},
	"scripts": {
		"phpstan": "php -d memory_limit=256M vendor/phpstan/phpstan/bin/phpstan analyse src -c vendor/gamee/php-code-checker-rules/phpstan.neon --level 7",
		"phpcs": "vendor/bin/phpcs --standard=vendor/gamee/php-code-checker-rules/ruleset.xml --extensions=php,phpt --tab-width=4 --ignore=temp -sp src"
	}
}
